<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.practice.AddPeopleRoomActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/add_people_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Add More People"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/people_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="People Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_people_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/people_name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/people_name_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/people_name_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan nama pemain"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/people_image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="People Image"
            app:layout_constraintStart_toStartOf="@+id/people_name_layout"
            app:layout_constraintTop_toBottomOf="@+id/people_name_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/people_image_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/people_image_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/people_image_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Insert people image"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/people_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/people_image_layout"
            app:layout_constraintStart_toStartOf="@+id/people_image_layout"
            app:layout_constraintTop_toBottomOf="@id/people_image_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saved_people"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:text="Saved"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/people_image_layout"
            app:layout_constraintStart_toStartOf="@+id/people_image_layout"
            app:layout_constraintTop_toBottomOf="@+id/people_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>